<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="images/tor.jpg" type="image/jpeg">
  <title>Tor 网址簿</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #292929;
    }

    .code-container {
      background-color: #1e1e1e;
      color: white;
      border-radius: 8px;
      margin: 20px;
      position: relative;
      padding: 10px;
      font-family: "Courier New", Courier, monospace;
    }

    .code-header {
      background-color: rgb(101, 86, 166);
      color: white;
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 8px 8px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    }

    .code-header .copy-btn {
      background-color: rgb(101, 86, 166);
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
    }

    .code-header .copy-btn:hover {
      background-color: #551ba6;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin: 10px 0 0 0;
      font-size: 14px;
      margin-left: 15px;
    }
  </style>
</head>
<body>

<div id="links-container"></div>

<script>
  async function loadLinks() {
    const response = await fetch('links.json');
    const links = await response.json();
    const container = document.getElementById('links-container');

    links.forEach((item, index) => {
      const blockId = `code-block-${index + 1}`;
      const block = document.createElement('div');
      block.className = 'code-container';
      block.innerHTML = `
        <div class="code-header">
          <span>${item.title}</span>
          <button class="copy-btn" onclick="copyCode('${blockId}')">复制</button>
        </div>
        <pre id="${blockId}">${item.url}</pre>
      `;
      container.appendChild(block);
    });
  }

  function copyCode(blockId) {
    const codeBlock = document.getElementById(blockId);
    const range = document.createRange();
    range.selectNode(codeBlock);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();
    alert('网站链接：' + codeBlock.innerText.trim() + ' 已复制到粘贴板。');
  }

  // 执行加载函数
  loadLinks();
</script>

</body>
</html>

